StringDictionary.TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:RaiDrive.Center.Languages" xmlns:system="clr-namespace:System;assembly=mscorlib">

	<!--  Menu bar>Settings, General  -->
	<system:String x:Key="Current.Language">tr</system:String>

	<system:String x:Key="Settings">Ayarlar</system:String>
	<system:String x:Key="Settings.Header">Ayarlar</system:String>
	<system:String x:Key="Settings.General">Genel</system:String>
	<system:String x:Key="Settings.Language">Dil</system:String>
	<system:String x:Key="Settings.Update">Güncelle</system:String>
	<system:String x:Key="Settings.Facebook">Facebook</system:String>
	<system:String x:Key="Settings.Facebook.Like">Beğen</system:String>
	<system:String x:Key="Settings.TemporaryPath">Temp</system:String>
	<system:String x:Key="Settings.Default">Varsayılan</system:String>
	<system:String x:Key="Settings.License">Lisans</system:String>
	<system:String x:Key="Settings.Proxy">Proxy</system:String>

	<system:String x:Key="Settings.General.RunAtBoot">Windows açılışında programı çalıştır</system:String>
	<system:String x:Key="Settings.General.RunAtConnect">Bir sürücü bağlandığın da Dosya Gezgini'ni çalıştır</system:String>

	<system:String x:Key="Notice">Uyarı</system:String>
	<system:String x:Key="AddDrive">Ekle</system:String>
	<system:String x:Key="AddDrive.Header">Yeni Sürücü</system:String>
	<system:String x:Key="AddDrive.Storage">Depolama</system:String>

	<!--  Drive  -->
	<system:String x:Key="AddDrive.Drive">Sürücü</system:String>

	<!--  Add New Storage  -->
	<system:String x:Key="AddDrive.Network">Ağ</system:String>
	<system:String x:Key="AddDrive.ReadOnly">Read-only</system:String>
	<system:String x:Key="AddDrive.MountAtBoot">Oturum açarken yeniden bağlan</system:String>
	<system:String x:Key="AddDrive.AuthAtConnect">Farklı kimlik bilgileri kullanarak bağlan</system:String>
	<system:String x:Key="AddDrive.Account">Hesap</system:String>
	<system:String x:Key="AddDrive.Username">Kullanıcı Adı</system:String>
	<system:String x:Key="AddDrive.Password">Parola</system:String>
	<system:String x:Key="AddDrive.Anonymous">Anonymous</system:String>
	<system:String x:Key="AddDrive.Address">Adres</system:String>
	<system:String x:Key="AddDrive.Port">Port</system:String>
	<system:String x:Key="AddDrive.Device">Cihaz</system:String>
	<system:String x:Key="AddDrive.PrivateKey">Özel Anahtar</system:String>
	<system:String x:Key="AddDrive.Charset">Karakter Eşlem</system:String>
	<system:String x:Key="AddDrive.TransferMode">Transfer Modu</system:String>
	<system:String x:Key="AddDrive.Encryption">Şifreleme</system:String>

	<system:String x:Key="Vailidation.Volume">Geçerli bir birim girin</system:String>
	<system:String x:Key="Vailidation.VolumeExist">Bu bölüm kullanılıyor</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidChar">Birim etiketi, aşağıdaki karakterlerden hiçbirini içeremez:</system:String>
	<system:String x:Key="Vailidation.VolumeInvalidStr">Aşağıdaki ayrılmış bölümleri kullanma:</system:String>
	<system:String x:Key="Vailidation.Letter">Lütfen atanmamış bir sürücü harfi seçin</system:String>
	<system:String x:Key="Vailidation.Address">Lütfen bir ana bilgisayar adı veya IP adresi girin</system:String>
	<system:String x:Key="Vailidation.Address.WebDAV">Lütfen bir URL girin</system:String>
	<system:String x:Key="Vailidation.Address.LocalDrive"Lütfen PC'de bir klasör seçin</system:String>
	<system:String x:Key="Vailidation.Port">Lütfen bir port numarası girin (0 ~ 65535)</system:String>
	<system:String x:Key="Vailidation.Username">Lütfen bir kullanıcı adı giriniz</system:String>
	<system:String x:Key="Vailidation.Password">Lütfen bir şifre girin</system:String>

	<!--  Menu bar>Settings, account, volume  -->
	<system:String x:Key="Vailidation.Hint.Volume">volume label</system:String>
	<system:String x:Key="Vailidation.Hint.Address">host.example.com</system:String>
	<system:String x:Key="Vailidation.Hint.Address.LocalDrive">Klasör</system:String>
	<system:String x:Key="Vailidation.Hint.Username">Kullanıcı Adı</system:String>
	<system:String x:Key="Vailidation.Hint.Password">Şifre</system:String>
	<system:String x:Key="Vailidation.Hint.Port">Port</system:String>
	<system:String x:Key="Vailidation.Hint.Path">Yol</system:String>
	<system:String x:Key="Vailidation.Hint.Email">id@örnek.com</system:String>
	<system:String x:Key="Vailidation.Hint.PrivateKeyPath">özel anahtar dosyası seçebilirsiniz</system:String>

	<system:String x:Key="Button.Yes">Evet</system:String>
	<system:String x:Key="Button.No">Hayır</system:String>
	<system:String x:Key="Button.OK">Tamam</system:String>
	<system:String x:Key="Button.Apply">Uygula</system:String>
	<system:String x:Key="Button.Cancel">İptal</system:String>
	<system:String x:Key="Button.Check">Kontrol Et</system:String>
	<system:String x:Key="Button.Edit">Düzenle</system:String>
	<system:String x:Key="Button.Retry">Tekrar Dene</system:String>
	<system:String x:Key="Button.ReAuth">Oturum Aç</system:String>
	<system:String x:Key="Button.Login">Oturum Aç</system:String>
	<system:String x:Key="Button.SIGN IN">Oturum Aç</system:String>

	<system:String x:Key="ToolTip.Connect">Bağlan</system:String>
	<system:String x:Key="ToolTip.Disconnect">Bağlantıyı Kes</system:String>
	<system:String x:Key="ToolTip.Edit">Düzenle</system:String>
	<system:String x:Key="ToolTip.Remove">Sil</system:String>
	<system:String x:Key="ToolTip.NetworkDrive">Ağ Sürücüsü</system:String>
	<system:String x:Key="ToolTip.SecureProtocol">Güvenlik Protokolü</system:String>
	<system:String x:Key="ToolTip.SecureConnection">Güvenli Bağlantı</system:String>
	<system:String x:Key="ToolTip.Backup">Yedek</system:String>

	<system:String x:Key="Message.Title.SelectFolder">Klasör Seç</system:String>
	<system:String x:Key="Message.Title.DeleteDrive">Sürücüyü Sil</system:String>

	<system:String x:Key="Message.NotSupportNetworkDrive">RaiDrive bu ağ sürücüsünü desteklemiyor.</system:String>
	<system:String x:Key="Message.NotSupportRaiDrive">RaiDrive kendi kendine bağlanacak bir sürücüyü desteklemiyor.</system:String>
	<system:String x:Key="Message.Exist">Bu klasör zaten dahil edildi.</system:String>
	<system:String x:Key="Message.SelectedPath">Yol Seçildi</system:String>
	<system:String x:Key="Message.DuplicatedPath">Çoğaltılmış Yol</system:String>

	<system:String x:Key="Message.SureDelete">Kalıcı olarak silmek istediğinize emin misiniz &quot;{0} ({1})&quot; ?</system:String>
	<system:String x:Key="Message.Title.ServiceDown">Revive RaiDrive</system:String>
	<system:String x:Key="Message.Title.Reconnect">RaiDrive Tekrar Bağla</system:String>
	<system:String x:Key="Message.ServiceDown">Lütfen OK düğmesine basın, RaiDrive hayatta kalacaktır.</system:String>
	<system:String x:Key="Message.Settings.Reconnect">Lütfen Tamam düğmesine basın, değiştirilen ayarların geçerli olması için uzaktaki depolama alanını yeniden bağlamanız gerekir..</system:String>
	<system:String x:Key="Message.NotReady.Reboot">RaiDrive başlatılmaya hazır değil, sistemi yeniden başlatmanız gerekiyor.</system:String>
	<system:String x:Key="Message.NotReady.Driver">Aygıt sürücüsü sisteminizde yüklü değil. RaiDrive'ı yeniden kurmanız gerekiyor.</system:String>
	<system:String x:Key="Message.NotSupport.Browser.Dropbox">Dropbox Internet Explorer 10, 11 destekler. En iyisi için Internet Explorer 11 yükleyin.</system:String>
	<system:String x:Key="Message.Connect.By">RaiDrive ile bağlan</system:String>
	<system:String x:Key="Message.Maximum.Drive">Mevcut sürümde 8 sürücüye kadar oluşturulabilir</system:String>
	<system:String x:Key="Message.License.Expired">Lisansınızın süresi doldu. Yeni sürümü indirmeniz gerekiyor. Yükseltmek için OK tuşuna basın..</system:String>
	<system:String x:Key="Message.License.NotReady">RaiDrive lisansınızı doğrulayamıyor.</system:String>
	<system:String x:Key="Message.UnknownSpace">Bilinmeyen alan</system:String>
	<system:String x:Key="Message.CurrentVersion">Geçerli Verisyon {0}</system:String>
	<system:String x:Key="Message.Cache.Folder.NotSupport">Geçici klasör, yerel disk sürücüsündeki bir klasör olmalıdır. Ağ sürücüsü desteklenmiyor.</system:String>

	<system:String x:Key="Message.ErrorRemoteDriveAuth">Yetkilendirme veya doğrulama başarısız oldu. Yeniden kimlik doğrulamak ister misiniz?</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveWantRelogin">Yetkilendirme veya kimlik doğrulama başarısız oldu. Yeniden kimlik doğrulamak ister misiniz? (Hala başarısız olursa, sürücüyü silin ve yeniden oluşturun.)</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveLimit">İndirme kotası aşıldı.İndirme kısıtlamaları politikasıdır. {0}.</system:String>
	<system:String x:Key="Message.ErrorRemoteDriveRemake">Uzak depoya bağlantı yöntemi değişti. Tekrar giriş yapmanız gerekiyor.</system:String>
	<system:String x:Key="Message.ErrorCacheDiskFull">Önbellek depolama alanı yeterli deği. Depolama alanını arttırmak daha iyi olur.</system:String>
	<system:String x:Key="Message.ErrorInternet">Uzak depolama birimine bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.</system:String>
	<system:String x:Key="Message.ErrorDiskLetterExist">Sürücü harfini veya sürücü adını değiştirmelisiniz.</system:String>

	<system:String x:Key="Message.OAuth.InvalidClient">Active Directory tarafından yönetilmeyen etki alanı</system:String>
	<system:String x:Key="Message.OAuth.InvalidClientDescription">Hesabınız Active Directory tarafından yönetilmiyor. Active Directory'ye veya etki alanı yöneticisine başvurmanız veya kişisel hesap olarak oturum açmanız gerekir.</system:String>

	<!--  ConnectResponse Message  -->
	<system:String x:Key="WebExceptionStatus.ConnectFailure">Adresi kontrol edin.</system:String>
	<system:String x:Key="WebExceptionStatus.ConnectionClosed">Lütfen protokolü tekrar kontrol edinl{0} ve portu{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.SendFailure">Lütfen protokolü tekrar kontrol edinl{0} ve portu{1}.</system:String>
	<system:String x:Key="WebExceptionStatus.ReceiveFailure">Lütfen protokolü tekrar kontrol edinl{0} ve portu{1}.</system:String>

	<system:String x:Key="HttpStatusCode.MethodNotAllowed">Lütfen {0} yolunun var olup olmadığını veya erişim izni verilip verilmediğini kontrol edin.</system:String>
	<system:String x:Key="HttpStatusCode.Unauthorized">Kimlik doğrulama başarısız oldu. Lütfen hesabınızı kontrol edin (şifre).</system:String>

	<system:String x:Key="SocketError.TimedOut">Adresi kontrol edin.</system:String>
	<system:String x:Key="SocketError.ConnectionRefused">Portu kontrol edin{0}.</system:String>

	<system:String x:Key="OtherResponseCode.2">Yol bulunamadı, kontrol ediniz{0}.</system:String>
	<system:String x:Key="OtherResponseCode.3">Lütfen protokolü tekrar kontrol edin{0} ve portu {1}.</system:String>
	<!--  ConnectResponse Message  -->

	<system:String x:Key="Words.Reason">Reason</system:String>
	<system:String x:Key="Words.Delegation.Stop">Delegasyon iptal edildi</system:String>
	<system:String x:Key="Words.Drive">Sürücü</system:String>
	<system:String x:Key="Words.FreeSpace">Boş Alan</system:String>
	<system:String x:Key="Words.Send.Opinion">Görüş gönder</system:String>
	<system:String x:Key="Words.Code">Kod</system:String>
	<system:String x:Key="Words.Path">Yol</system:String>
	<system:String x:Key="Words.File">Dosya</system:String>
	<system:String x:Key="Words.Ready">Hazır</system:String>
	<system:String x:Key="Words.Time">Zaman</system:String>
	<system:String x:Key="Words.Error">Hata</system:String>
	<system:String x:Key="Words.State">Belirt</system:String>
	<system:String x:Key="Words.Size">Boyut</system:String>
	<system:String x:Key="Words.Description">Açıklama</system:String>

	<system:String x:Key="Help.Text">YARDIM</system:String>
	<system:String x:Key="Help.Add.Drive">BAŞLIYORUZ...~</system:String>
	<system:String x:Key="Help.ServiceDown">RaiDrive Servisleri durduruldu.</system:String>
	<system:String x:Key="Help.ServiceDown.Press">Please press button, RaiDrive will be alive.</system:String>
	<system:String x:Key="Help.InternetDown">İnternet bağlantınız kopmuş gibi görünüyor.Lütfen internet bağlantınızı kontrol edin.</system:String>
	<system:String x:Key="Help.InternetDown.RetryAfter">Sonra dene {0} saniye(s).</system:String>
	<system:String x:Key="Help.License.ForBusiness">İşletme sürümü için</system:String>

	<system:String x:Key="Upgrade">Yükselt</system:String>
	<system:String x:Key="Upgrade.Uptodate">En son sürümü kullanıyorsunuz</system:String>
	<system:String x:Key="Upgrade.NewVersion">Sürüme yükseltebilirsiniz {0}</system:String>
	<system:String x:Key="Upgrade.New">Yeni sürüme yükseltebilirsiniz</system:String>

	<system:String x:Key="NotifyIcon.Open">RaiDrive Aç</system:String>
	<system:String x:Key="NotifyIcon.CheckUpdate">Güncellemeyi Kontrol Et</system:String>
	<system:String x:Key="NotifyIcon.Exit">Çıkış</system:String>
	<system:String x:Key="NotifyIcon.Exit.Message">Çıkmadan önce tüm bağlantıları kesmek istediğinize emin misiniz?</system:String>

	<system:String x:Key="State.Space.Format">{0} free of {1} {2}</system:String>
	<system:String x:Key="State.Space.Used">Kullanılmış</system:String>

	<system:String x:Key="Brand.Synology">Synology</system:String>
	<system:String x:Key="Brand.QNAP">QNAP</system:String>
	<system:String x:Key="Brand.Box_com">Box</system:String>
	<system:String x:Key="Brand.ipTIME">ipTIME</system:String>
	<system:String x:Key="Brand.WD">WD</system:String>
	<system:String x:Key="Brand.etc">etc</system:String>

	<!--  backup  -->
	<system:String x:Key="Backup">Yedekle</system:String>
	<system:String x:Key="Backup.Add">Ekle</system:String>
	<system:String x:Key="Backup.Delete">Sil</system:String>
	<system:String x:Key="Backup.Start">Başlat</system:String>
	<system:String x:Key="Backup.Stop">Durdur</system:String>
	<system:String x:Key="Backup.BackupNOW">Şimdi Yedekle</system:String>
	<system:String x:Key="Backup.NOW">Şimdi</system:String>
	<system:String x:Key="Backup.Save">Kaydet</system:String>
	<system:String x:Key="Backup.ClearLog">Logları sil</system:String>
	<system:String x:Key="Backup.DestRootFolder">Uzak Klasör</system:String>
	<system:String x:Key="Backup.SourceFolders">Kaynak Klasör</system:String>
	<system:String x:Key="Backup.Progress">İlerleme</system:String>
	<system:String x:Key="Backup.AutoStart">Otomatik Başlat</system:String>
	<system:String x:Key="Backup.LogTab.Current">Geçerli</system:String>
	<system:String x:Key="Backup.LogTab.All">Tümü</system:String>
	<system:String x:Key="Backup.LogTab.Error">Hata</system:String>
	<system:String x:Key="Backup.LogTab.Ready">Hazır</system:String>
	<system:String x:Key="Backup.LogTab.Left">Sol</system:String>
	<system:String x:Key="Backup.LogTab.File">Dosya</system:String>
	<system:String x:Key="Backup.LogTab.Folder">Klasör</system:String>
	<system:String x:Key="Backup.LogTab.FollowLatest">Sonu Takiple</system:String>
	<system:String x:Key="Backup.Count.Left">Sol</system:String>
	<system:String x:Key="Backup.Count.Processed">Processed</system:String>

	<system:String x:Key="Message.Backup.BackupTargetFolder">Dosyaların depolanacağı uzak bir klasör seçin</system:String>

</ResourceDictionary>
